<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RootNamespace>Riptide</RootNamespace>
    <PackageId>RiptideNetworking.Riptide</PackageId>
    <VersionPrefix>3.0.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

</Project>
